
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Build.compile_sdk_version

    defaultConfig {
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Libs.junit
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.androidRunner

    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation AndroidX.recyclerView
    implementation AndroidX.constraintLayout
    implementation AndroidX.fix_preference
    implementation AndroidX.room

    implementation Libs.okhttp
    implementation Libs.okio
    implementation Libs.kotshi
    kapt Libs.kotshi_compiler

    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.2'
    implementation project(':libraries:asyncpermissions')
    implementation project(':ui')
    implementation project(':legacy')
    implementation project(':core')
    implementation project(':webview')
    implementation project(':languages')
    implementation project(':favicon')
    implementation project(':download')
    implementation project(':adblock')
    implementation project(':bookmark')
    implementation project(':connecter')
    implementation project(':history')
    implementation project(':search')
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation Libs.kotlin_stdlib
    implementation Libs.kotlin_coroutines
    implementation Libs.kotlin_coroutines_android
    implementation Libs.kotlin_anko_commons

    implementation Libs.dagger2
    annotationProcessor Libs.dagger2_compiler
    kapt Libs.dagger2_compiler
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor
}
