# Browser

browser/: build.gradle
browser/src/androidTest/java/com/tochy/tochybrowser/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/tochy/tochybrowser/browser/: ActionExecutor.kt  BrowserActivity.kt  WebClient.kt
browser/src/main/java/com/tochy/tochybrowser/browser/behavior/: BottomBarBehavior.kt  WebViewBehavior.kt
browser/src/main/java/com/tochy/tochybrowser/browser/di/: ActivityModule.kt
browser/src/main/java/com/tochy/tochybrowser/browser/manager/: BrowserToolbarManager.kt  UserActionManager.kt
browser/src/main/java/com/tochy/tochybrowser/browser/tab/: CacheTabManager.java  TabManagerFactory.java
browser/src/main/java/com/tochy/tochybrowser/browser/view/: CustomGestureOverlayView.java  GestureFrameLayout.kt  Toolbar.kt
browser/src/main/res/layout/: browser_activity.xml
browser/src/test/java/com/tochy/tochybrowser/browser/: ExampleUnitTest.java
libraries/asyncpermissions/: build.gradle
libraries/asyncpermissions/src/main/: AndroidManifest.xml
libraries/asyncpermissions/src/main/java/com/tochy/asyncpermissions/: AsyncPermissions.kt  AsyncPermissionsFragment.kt  PermissionResult.kt
module/adblock/: build.gradle
module/adblock/src/main/: AndroidManifest.xml
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/: AdBlock.kt  AdBlockController.kt  AdBlockModule.kt  AdBlockUiModule.kt  Notifications.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/core/: AbpLoader.kt  AdBlocker.kt  ElementBlocker.kt  Extensions.kt  FilterMatcher.kt  FilterMatcherList.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/filter/: ArrayFilter.kt  Filter.kt  FilterUtils.kt  SingleFilter.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/filter/abp/: AbpFilterDecoder.kt  AbpUtils.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/filter/fastmatch/: AdBlockDecoder.java  FastMatcherFactory.java  LegacyDecoder.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/filter/mining/: MiningProtector.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/filter/unified/: ArrayDomainMap.kt  ContainsFilter.kt  ContainsHostFilter.kt  DomainMap.kt  EndWithFilter.kt  HostFilter.kt  PatternMatchFilter.kt  Re2Filter.kt  Re2HostFilter.kt  RegexFilter.kt  RegexHostFilter.kt  SingleDomainMap.kt  StartEndFilter.kt  StartsWithFilter.kt  Unified.kt  UnifiedFilter.kt  UnifiedFilterInfo.kt  UnifiedFilterSet.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/repository/: AdBlockPrefSchema.java
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/repository/abp/: AbpDao.kt  AbpDatabase.kt  AbpEntity.kt
module/adblock/src/main/java/com/tochy/tochybrowser/adblock/service/: AbpUpdateService.kt
module/connecter/: build.gradle
module/connecter/src/androidTest/java/com/tochy/tochybrowser/browser/connecter/: ExampleInstrumentedTest.java
module/connecter/src/main/: AndroidManifest.xml
module/connecter/src/test/java/com/tochy/tochybrowser/browser/connecter/: ExampleUnitTest.java
module/core/: build.gradle
module/core/src/androidTest/java/com/tochy/tochybrowser/core/utility/: ExampleInstrumentedTest.java
module/core/src/main/: AndroidManifest.xml
module/core/src/main/java/com/tochy/tochybrowser/core/: Constants.kt
module/core/src/main/java/com/tochy/tochybrowser/core/cache/: DiskLruCache.java  LRUCache.kt  SoftCache.kt
module/core/src/main/java/com/tochy/tochybrowser/core/service/: ServiceBindHelper.kt  ServiceConnectionHelper.java
module/core/src/main/java/com/tochy/tochybrowser/core/utility/hash/: FarmHash.kt  (+3 more)
module/core/src/test/java/com/tochy/tochybrowser/core/utility/: ExampleUnitTest.java
module/download/: build.gradle
module/download/src/androidTest/java/com/tochy/tochybrowser/download/: ExampleInstrumentedTest.java
module/download/src/main/: AndroidManifest.xml
module/download/src/main/java/com/tochy/tochybrowser/download/: Download.kt  DownloadConstants.kt  DownloadDialogModule.kt  DownloadModule.kt  DownloadUtils.kt  HttpConnections.kt
module/download/src/main/java/com/tochy/tochybrowser/download/compatible/: ConvertDownloadInfo.kt  DownloadInfoDatabase.java
module/download/src/main/java/com/tochy/tochybrowser/download/service/: DownloadDatabase.kt  DownloadService.kt
module/download/src/main/java/com/tochy/tochybrowser/download/ui/: DownloadCommandController.kt  DownloadListActivity.kt  FallbackFolderSelectActivity.kt  FastDownloadActivity.kt
module/download/src/test/java/com/tochy/tochybrowser/download/: ExampleUnitTest.java
module/favicon/: build.gradle
module/favicon/src/androidTest/java/com/tochy/tochybrowser/favicon/: ExampleInstrumentedTest.kt
module/favicon/src/main/: AndroidManifest.xml
module/favicon/src/main/java/com/tochy/tochybrowser/favicon/: FaviconAsyncManager.kt  FaviconCache.kt  FaviconCacheIndex.kt  FaviconManager.kt
module/favicon/src/test/java/com/tochy/tochybrowser/favicon/: ExampleUnitTest.kt
module/search/: build.gradle
module/search/src/androidTest/java/com/tochy/tochybrowser/search/: ExampleInstrumentedTest.java
module/search/src/main/: AndroidManifest.xml
module/search/src/main/java/com/tochy/tochybrowser/search/di/: SearchJsonAdapterFactory.kt  SearchModule.kt  SearchSubModule.kt
module/search/src/main/java/com/tochy/tochybrowser/search/domain/: ColorGenerator.kt  Extensions.kt  ISearchUrlRepository.kt  ISuggestRepository.kt
module/search/src/main/java/com/tochy/tochybrowser/search/model/: SearchSuggestModel.kt
module/search/src/main/java/com/tochy/tochybrowser/search/repository/: SearchUrlManager.kt  SuggestRepository.kt
module/search/src/main/res/layout/: search_activity.xml  search_activity_suggest_history.xml  search_activty_suggest_suggest.xml  search_seach_bar.xml  search_settings_fragment.xml  search_url_list_edit_item.xml  search_url_selected.xml  serach_url_spinner.xml
module/search/src/test/java/com/tochy/tochybrowser/search/: ExampleUnitTest.java
(+711 files in other folders)
