

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Build.compile_sdk_version

    defaultConfig {
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Libs.junit
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.androidRunner

    implementation AndroidX.appcompat
    implementation AndroidX.recyclerView
    implementation AndroidX.constraintLayout
    implementation AndroidX.KTX
    implementation AndroidX.activty

    implementation Libs.kotlin_stdlib
    implementation Libs.kotlin_coroutines
    implementation Libs.kotlin_coroutines_android
    implementation Libs.kotlin_anko_commons
    implementation Libs.kotlin_anko_sql

    implementation project(':core')
    implementation project(':ui')
    implementation project(':languages')
    implementation project(':webview')

    implementation Libs.okhttp
    implementation Libs.header_decor

    implementation Libs.dagger2
    annotationProcessor Libs.dagger2_compiler
    kapt Libs.dagger2_compiler
    kaptTest Libs.dagger2_compiler
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor
}
