

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Build.compile_sdk_version

    defaultConfig {
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

androidExtensions {
    experimental = true
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Libs.junit
    testImplementation Libs.assertk
    testImplementation Libs.mockito
    testImplementation Libs.powerMockJunit
    testImplementation Libs.powerMockMockito
    androidTestImplementation Libs.espressoCore
    androidTestImplementation Libs.androidRunner

    implementation AndroidX.appcompat
    implementation AndroidX.design
    implementation AndroidX.recyclerView
    implementation AndroidX.constraintLayout
    implementation AndroidX.fix_preference
    implementation AndroidX.activty
    implementation AndroidX.KTX
    implementation AndroidX.fragmentKtx
    implementation AndroidX.lifecycleExtensions

    implementation Libs.dagger2
    annotationProcessor Libs.dagger2_compiler
    kapt Libs.dagger2_compiler
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor

    implementation Libs.okio
    implementation Libs.kotshi
    kapt Libs.kotshi_compiler

    implementation project(':ui')
    implementation project(':core')
    implementation project(':languages')
    implementation project(':favicon')
    implementation project(':connecter')
    implementation project(':bookmark')
    implementation project(':history')
    implementation project(':libraries:colorpicker')

    implementation Libs.kotlin_stdlib
    implementation Libs.kotlin_coroutines
    implementation Libs.kotlin_coroutines_android

    implementation Libs.dagger2
    annotationProcessor Libs.dagger2_compiler
    kapt Libs.dagger2_compiler
    kaptTest Libs.dagger2_compiler
    implementation Libs.dagger_android
    implementation Libs.dagger_android_support
    kapt Libs.dagger_android_processor
}
